NarushPDD.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="NarushPDD.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NarushPDD.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="SANS">
            pack://application:,,,/Fonts/# Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource SANS}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="BlueViolet" Foreground="white" ItemsSource="{Binding RoadPDDs}" SelectedItem="{Binding CurrentRoadPDD}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="{Binding Path=Data}"/>
                        <TextBlock FontSize="14" Text="{Binding Path=RecordedV}"/>
                        <TextBlock FontSize="14" Text="{Binding Path=RegisteredV}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentRoadPDD}" Margin="0,0,0,0">
            <TextBlock Padding="2" Height="51" Width="532" TextWrapping="Wrap">Нарушения ПДД, выявляемые с использованием автоматизированной системы фотовидеофиксации
                       нарушений правил дорожного движения интеллектуальной транспортной системы города Москвы
            </TextBlock>
            <TextBlock Padding="2" Text="{Binding Data}"></TextBlock>
            <TextBlock Padding="2" Text="{Binding RecordedV}"></TextBlock>
            <TextBlock Padding="2" Text="{Binding RigesteredV}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
